db.url = jdbc:postgresql://rc1c-xl974g9n7dzxdce5.mdb.yandexcloud.net:6432/db1?&targetServerType=master&ssl=true&sslmode=verify-full
db.user = Postgres
db.password = postgres
db.driver = org.postgresql.Driver
db.hikari.pool-size = 20